#ifndef General_File
#define General_File

// Screen info
#define SCREEN_WIDTH  640
#define SCREEN_HEIGHT 480

// RGBA Colors
#define GRRLIB_BLACK   0x000000FF
#define GRRLIB_MAROON  0x800000FF
#define GRRLIB_GREEN   0x008000FF
#define GRRLIB_OLIVE   0x808000FF
#define GRRLIB_NAVY    0x000080FF
#define GRRLIB_PURPLE  0x800080FF
#define GRRLIB_TEAL    0x008080FF
#define GRRLIB_GRAY    0x808080FF
#define GRRLIB_SILVER  0xC0C0C0FF
#define GRRLIB_RED     0xFF0000FF
#define GRRLIB_LIME    0x00FF00FF
#define GRRLIB_YELLOW  0xFFFF00FF
#define GRRLIB_BLUE    0x0000FFFF
#define GRRLIB_FUCHSIA 0xFF00FFFF
#define GRRLIB_AQUA    0x00FFFFFF
#define GRRLIB_WHITE   0xFFFFFFFF

#define GRRLIB_DARKGREEN   0x006000FF

#define GRRLIB_PASTELRED    0xFFB3BAFF
#define GRRLIB_PASTELORANGE 0xFFDFBAFF
#define GRRLIB_PASTELYELLOW 0xFFFFBAFF
#define GRRLIB_PASTELGREEN  0xBAFFC9FF
#define GRRLIB_PASTELBLUE   0xBAE1FFFF

#define MAX_ACID 256
#define MAX_CONTROLLER 4
#define MAX_PLAYER 4

enum {
  INTRO,
  HOME,
  JOIN,
  PLAY,
  EXIT,
  QUIT
} globalState;

unsigned int globalHighScores[11];
unsigned int globalScore;

#endif
